body
	background-color $main-color
	font-family: Arial, Helvetica, sans-serif

.flex-container
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center

.hijo-principal
	background-color $morado
	margin-top: 100px
  width: 90%
  height: 100px
  text-align: center
  color: #fff

.hijo
 background-color $aqua
  margin: 10px
  padding: 10px
  text-align: left
  width: 330px
  height: 350px
  border-radius: 5px
	font-weight: bold 

.hijo1
  background-color $aqua
  margin: 10px
  padding: 10px
  text-align: left
  width: 437px
  height: 350px
  border-radius: 5px
	font-weight: bold 

h1
  text-align center
  font-size 35px
  text-shadow 1px 1px 1px #fff

h2
  font-size: 25px
	font-weight: bolder